{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 10,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "FC5F62CF-69AD-437E-95DD-6E11C7EEA1E6"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "A4B9E3CB-9C70-4580-AB3F-19B928152385",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 4.1700000762939453,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            7.9601097106933594,
                                            6.9849193096160889e-09,
                                            29.797691345214844
                                          ],
                                          "moveEase" : "none",
                                          "orientation" : [
                                            0,
                                            -1.3113021850585938e-06,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "FC5F62CF-69AD-437E-95DD-6E11C7EEA1E6"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "3AE31BDC-05AB-4A00-9428-C1B1CF8EEDD5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B0BCED6D-69F9-4E35-806F-93913FB253B0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "6901BF18-A11A-4CA9-97EC-53C6484B06A4",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "RobotScene",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "FC5F62CF-69AD-437E-95DD-6E11C7EEA1E6"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "12CA72D4-B263-4262-8BE5-4ED9C0A753C9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7E2CA0C9-1052-47F0-8515-F48B0666140A" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8DC0A436-FBEF-4D4B-8A29-D400A057F34E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:4b12c3684a404c98c782ff74f3ba4bef\/Sr1_robot.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "046DCC87-912C-400C-9FBA-18EF7A5C78DC"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FC5F62CF-69AD-437E-95DD-6E11C7EEA1E6"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "steelRobot"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.012957727536559105,
                        0,
                        -0.048291787505149841,
                        0,
                        0,
                        0.050000004470348358,
                        0,
                        0,
                        0.048291787505149841,
                        0,
                        0.012957727536559105,
                        0,
                        0.016127415001392365,
                        0.00032887424458749592,
                        0.022459540516138077,
                        1
                      ]
                    }
                  },
                  "9A201035-85F0-4809-9886-664048D4334D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "898F580F-E0AD-4911-836F-40B7D21EB58D" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D84BB71A-004F-4570-A20D-147BC6506AE3" : null,
                  "D414D3B5-4ED0-4EB0-A68F-60EBF7702712" : null,
                  "D3149388-8DB2-4F22-ABAE-4FCE9EB9BF84" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Robot",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99385792016983032,
                  -1.4435499018361497e-08,
                  -0.11066307872533798,
                  0,
                  -0.088580146431922913,
                  0.59940159320831299,
                  -0.79553204774856567,
                  0,
                  0.06633160263299942,
                  0.80044853687286377,
                  0.59571981430053711,
                  0,
                  0.72043967247009277,
                  2.4365696907043457,
                  2.4699389934539795,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}